# ProductionTool-shiwan

./: .gitignore  AGENTS.md  TempDecode.java  build.bat  index.html  io_devices.ini  pom.xml  shiwan-m2-m1-sync-cursor.json  shiwan-m2-settings.json  standard_license.lic  test_device_request.devreq  trial_license.lic
miduo-application/: pom.xml
miduo-application/src/main/java/com/miduo/cloud/application/code/: CodeApplicationService.java  CodeBloomFilterManager.java
miduo-application/src/main/java/com/miduo/cloud/application/codepackage/: CodePackageApplicationService.java
miduo-application/src/main/java/com/miduo/cloud/application/config/: AsyncConfig.java  BloomFilterInitListener.java
miduo-application/src/main/java/com/miduo/cloud/application/dataupload/: DataUploadApplicationService.java
miduo-application/src/main/java/com/miduo/cloud/application/device/: DeviceApplicationService.java
miduo-application/src/main/java/com/miduo/cloud/application/log/: OperateLogApplicationService.java
miduo-application/src/main/java/com/miduo/cloud/application/shiwan/: CaptureHardwareBus.java  M1TCodeSyncService.java  ProductSyncService.java  ShiwanM2BoxCaseService.java  ShiwanM2CurrentTaskService.java  ShiwanM2RejectUserMessages.java  ShiwanM2TcpCaptureService.java  UploadLogBus.java  VirtualPalletSequenceService.java
miduo-application/src/main/java/com/miduo/cloud/application/task/: TaskApplicationService.java
miduo-application/src/main/java/com/miduo/cloud/application/upload/: WmsUploadApplicationService.java
miduo-bootstrap/: pom.xml  shiwan-m2-settings.json
miduo-bootstrap/src/main/java/com/miduo/cloud/: MiduoApplicationLauncher.java  MiduoBackendApplication.java  ShiwanM2BackendApplication.java
miduo-bootstrap/src/main/java/com/miduo/cloud/config/: GlobalExceptionHandler.java  MyBatisConfig.java  ShiwanM2DataSourceConfig.java  ShiwanM2ExcludeFilter.java
miduo-bootstrap/src/main/java/com/miduo/cloud/variant/shiwan/: ShiwanM1Launcher.java  ShiwanM2ApplicationLauncher.java  ShiwanM2Launcher.java
miduo-bootstrap/src/main/java/com/miduo/cloud/variant/zhimeizhai/: ZhimeizhaiLauncher.java
miduo-bootstrap/src/main/resources/: application-device-only.properties  application-shiwan-m2.properties  application.properties
miduo-controller/: pom.xml
miduo-controller/src/main/java/com/miduo/cloud/controller/: CodeController.java  CodePackageController.java  DataUploadController.java  DeviceController.java  OperateLogController.java  ShiwanM2BoxCaseController.java  ShiwanM2CaptureController.java  ShiwanM2CodePackageController.java  ShiwanM2CurrentTaskController.java  ShiwanM2DeviceController.java  ShiwanM2M1SyncController.java  ShiwanM2PalletController.java  ShiwanM2ProductController.java  ShiwanM2SettingsController.java  ShiwanM2UploadApiController.java  TaskController.java  WmsUploadController.java
miduo-controller/src/main/java/com/miduo/cloud/controller/advice/: GlobalExceptionHandler.java
miduo-controller/src/main/java/com/miduo/cloud/controller/config/: WebMvcConfig.java
miduo-controller/src/main/java/com/miduo/cloud/controller/filter/: ClientAbortExceptionFilter.java
miduo-domain/: pom.xml
miduo-domain/src/main/java/com/miduo/cloud/domain/repository/: OperateLogRepository.java
miduo-entity/: pom.xml
miduo-entity/src/main/java/com/miduo/cloud/entity/enums/: CodePackageImportSourceEnum.java  CodePackageStatusEnum.java  CodePackageTypeEnum.java  LicenseStatusEnum.java  LicenseTypeEnum.java  LogLevel.java  ModuleNameEnum.java  OperateTypeEnum.java
miduo-entity/src/main/java/com/miduo/cloud/entity/model/: LogEntry.java
miduo-entity/src/main/java/com/miduo/cloud/entity/po/: OperateLog.java
miduo-frontend/: pom.xml  前端启动指南.md
miduo-frontend/src/main/java/com/miduo/cloud/frontend/: FrontendMain.java  MiduoFrontendApplication.java  ShiwanM1FrontendApplication.java  ShiwanM2FrontendApplication.java
miduo-frontend/src/main/java/com/miduo/cloud/frontend/config/: LogConfig.java  ProductionLineLicenseCryptoProperties.java  ShiwanM2Settings.java  ShiwanM2SettingsStore.java
miduo-frontend/src/main/java/com/miduo/cloud/frontend/controller/: AddTaskDialogController.java  AdjustBoxCountDialogController.java  CodeDeleteDialogController.java  CodeQueryController.java  CodeReplaceController.java  CodeReplaceDialogController.java  DataUploadController.java  DeleteCodeDialogController.java  DeviceMismatchDialogController.java  EditTaskDialogController.java  ForcePalletDialogController.java  IoDeviceDialogController.java  MainController.java  (+33 more)
miduo-frontend/src/main/resources/css/: base-styles.css  button-styles.css  deviceVerification-style.css  expired-style.css  input-styles.css  io-device-dialog.css  liceseInfo-style.css  renewal-success.css  shiwan-m1-styles.css  shiwan-m2-styles.css  status-styles.css  table-styles.css  theme-colors.css  typography.css
miduo-frontend/src/main/resources/fxml/: AddTaskDialog.fxml  AdjustBoxCountDialog.fxml  CodeDeleteDialog.fxml  CodeQuery.fxml  CodeReplace.fxml  CodeReplaceDialog.fxml  DataUpload.fxml  DeleteCodeDialog.fxml  DeviceMismatchDialog.fxml  EditTaskDialog.fxml  ForcePalletDialog.fxml  IoDeviceDialog.fxml  LicenseInfo.fxml  MainWindow.fxml  OfflineActivation.fxml  OperateLog.fxml  RenewalSuccess.fxml  SelectOrderDialog.fxml  ShiwanM1MainWindow.fxml  ShiwanM2CancelAssociationPane.fxml  ShiwanM2CancelConfirmDialog.fxml  ShiwanM2CancelTab.fxml  ShiwanM2DataReplacePane.fxml  ShiwanM2HelpDialog.fxml  ShiwanM2MainWindow.fxml  ShiwanM2ManualTab.fxml  ShiwanM2PackageImportDialog.fxml  ShiwanM2PackageTab.fxml  ShiwanM2PackageViewCodesDialog.fxml  ShiwanM2PalletListDialog.fxml  ShiwanM2PasswordDialog.fxml  ShiwanM2ProductSelectDialog.fxml  ShiwanM2QueryTab.fxml  ShiwanM2RejectRecordsDialog.fxml  ShiwanM2ReplaceConfirmDialog.fxml  ShiwanM2ReplaceTab.fxml  ShiwanM2SpecChangeDialog.fxml  ShiwanM2StartCaptureConfirmDialog.fxml  ShiwanM2StatsTab.fxml  ShiwanM2SystemSettingsDialog.fxml  (+6 more)
miduo-variant-shiwan/: pom.xml
miduo-variant-zhimeizhai/: pom.xml
miduo-variant-zhimeizhai/src/main/resources/mapper/: CodeRelationMapper.xml
(+328 files in other folders)
