<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.miduo.cloud</groupId>
    <artifactId>miduo-ccas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Miduo CCAS</name>
    <description>米多赋码采集关联系统 (Coding Collection &amp; Association System)</description>
    
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        
        <!-- Spring Boot 版本 -->
        <spring-boot.version>2.5.6</spring-boot.version>
        
        <!-- JavaFX 版本 -->
        <javafx.version>17.0.2</javafx.version>
        
        <!-- 数据库相关 -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <jtds.version>1.3.1</jtds.version>
        
        <!-- 工具类 -->
        <lombok.version>1.18.24</lombok.version>
        <jackson.version>2.13.0</jackson.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jSerialComm.version>2.10.4</jSerialComm.version>
        <guava.version>31.1-jre</guava.version>
    </properties>
    
    <!-- 子模块定义：核心层 + 变体层 -->
    <modules>
        <module>miduo-common</module>
        <module>miduo-entity</module>
        <module>miduo-infrastructure</module>
        <module>miduo-domain</module>
        <module>miduo-application</module>
        <module>miduo-controller</module>
        <module>miduo-frontend</module>
        <module>miduo-bootstrap</module>
        <module>miduo-variant-zhimeizhai</module>
        <module>miduo-variant-shiwan</module>
    </modules>
    
    <!-- 依赖管理：统一版本控制 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.miduo.cloud</groupId>
                <artifactId>miduo-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miduo.cloud</groupId>
                <artifactId>miduo-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miduo.cloud</groupId>
                <artifactId>miduo-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miduo.cloud</groupId>
                <artifactId>miduo-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miduo.cloud</groupId>
                <artifactId>miduo-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miduo.cloud</groupId>
                <artifactId>miduo-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miduo.cloud</groupId>
                <artifactId>miduo-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miduo.cloud</groupId>
                <artifactId>miduo-variant-zhimeizhai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miduo.cloud</groupId>
                <artifactId>miduo-variant-shiwan</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <!-- 数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds.version}</version>
            </dependency>
            
            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            
            <!-- 串口通信库 -->
            <dependency>
                <groupId>com.fazecast</groupId>
                <artifactId>jSerialComm</artifactId>
                <version>${jSerialComm.version}</version>
            </dependency>
            
            <!-- HTTP Client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            
            <!-- Guava (Bloom Filter) -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                
                <!-- JavaFX Maven Plugin -->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
