<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.miduo.cloud</groupId>
        <artifactId>miduo-ccas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>miduo-domain</artifactId>
    <packaging>jar</packaging>
    
    <name>miduo-domain</name>
    <description>Domain Module - DDD Domain Layer</description>
    
    <dependencies>
        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>miduo-common</artifactId>
        </dependency>
        
        <!-- 依赖 entity 模块 -->
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>miduo-entity</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- Spring Context（用于依赖注入）-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
    
</project>
