<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.miduo.cloud</groupId>
        <artifactId>miduo-ccas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>miduo-controller</artifactId>
    <packaging>jar</packaging>
    
    <name>miduo-controller</name>
    <description>Controller Module - REST API</description>
    
    <dependencies>
        <!-- 曇뢛옜 common 淚뫤롕 -->
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>miduo-common</artifactId>
        </dependency>
        
        <!-- 曇뢛옜 entity 淚뫤롕 -->
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>miduo-entity</artifactId>
        </dependency>
        
        <!-- 曇뢛옜 application 淚뫤롕 -->
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>miduo-application</artifactId>
        </dependency>
        
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    
</project>
