<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.miduo.cloud</groupId>
        <artifactId>miduo-ccas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>miduo-application</artifactId>
    <packaging>jar</packaging>
    
    <name>miduo-application</name>
    <description>Application Module - Use Case Orchestration</description>
    
    <dependencies>
        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>miduo-common</artifactId>
        </dependency>
        
        <!-- 依赖 entity 模块 -->
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>miduo-entity</artifactId>
        </dependency>
        
        <!-- 依赖 domain 模块 -->
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>miduo-domain</artifactId>
        </dependency>
        
        <!-- 依赖 infrastructure 模块（用于 CodeApplicationService 直接调用 Mapper）-->
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>miduo-infrastructure</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring TX（事务管理）-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- Guava (Bloom Filter) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
    
</project>
